FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=vue-school-forums.firebaseapp.com
FIREBASE_DATABASE_URL=https://vue-school-forums.firebaseio.com
FIREBASE_PROJECT_ID=vue-school-forums
FIREBASE_STORAGE_BUCKET=vue-school-forums.appspot.com
FIREBASE_MESSAGING_SENDER_ID=